{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# üé® NeMo Data Designer 101: Structured Outputs and Jinja Expressions\n",
    "\n",
    "#### üìö What you'll learn\n",
    "\n",
    "In this notebook, we will continue our exploration of Data Designer, demonstrating more advanced data generation using structured outputs and Jinja expressions.\n",
    "\n",
    "If this is your first time using Data Designer, we recommend starting with the [first notebook](/notebooks/1-the-basics/) in this 101 series."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### üì¶ Import the essentials\n",
    "\n",
    "- The `essentials` module provides quick access to the most commonly used objects.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from data_designer.essentials import (\n",
    "    CategorySamplerParams,\n",
    "    DataDesignerConfigBuilder,\n",
    "    ExpressionColumnConfig,\n",
    "    InferenceParameters,\n",
    "    LLMStructuredColumnConfig,\n",
    "    ModelConfig,\n",
    "    DataDesigner,\n",
    "    PersonSamplerParams,\n",
    "    SamplerColumnConfig,\n",
    "    SamplerType,\n",
    "    SubcategorySamplerParams,\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### ‚öôÔ∏è Initialize the NeMo Data Designer Client\n",
    "\n",
    "- `DataDesigner` is the main object that is used to interface with the library.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_designer_client = DataDesigner()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### üéõÔ∏è Define model configurations\n",
    "\n",
    "- Each `ModelConfig` defines a model that can be used during the generation process.\n",
    "\n",
    "- The \"model alias\" is used to reference the model in the Data Designer config (as we will see below).\n",
    "\n",
    "- The \"model provider\" is the external service that hosts the model (see the [model config](/models/default-model-settings.md) docs for more details).\n",
    "\n",
    "- By default, we use [build.nvidia.com](https://build.nvidia.com/models) as the model provider.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# This name is set in the model provider configuration.\n",
    "MODEL_PROVIDER = \"nvidia\"\n",
    "\n",
    "# The model ID is from build.nvidia.com.\n",
    "MODEL_ID = \"nvidia/nvidia-nemotron-nano-9b-v2\"\n",
    "\n",
    "# We choose this alias to be descriptive for our use case.\n",
    "MODEL_ALIAS = \"nemotron-nano-v2\"\n",
    "\n",
    "# This sets reasoning to False for the nemotron-nano-v2 model.\n",
    "SYSTEM_PROMPT = \"/no_think\"\n",
    "\n",
    "model_configs = [\n",
    "    ModelConfig(\n",
    "        alias=MODEL_ALIAS,\n",
    "        model=MODEL_ID,\n",
    "        provider=MODEL_PROVIDER,\n",
    "        inference_parameters=InferenceParameters(\n",
    "            temperature=0.5,\n",
    "            top_p=1.0,\n",
    "            max_tokens=1024,\n",
    "        ),\n",
    "    )\n",
    "]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### üèóÔ∏è Initialize the Data Designer Config Builder\n",
    "\n",
    "- The Data Designer config defines the dataset schema and generation process.\n",
    "\n",
    "- The config builder provides an intuitive interface for building this configuration.\n",
    "\n",
    "- The list of model configs is provided to the builder at initialization.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "config_builder = DataDesignerConfigBuilder(model_configs=model_configs)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### üßë‚Äçüé® Designing our data\n",
    "\n",
    "- We will again create a product review dataset, but this time we will use structured outputs and Jinja expressions.\n",
    "\n",
    "- Structured outputs let you specify the exact schema of the data you want to generate.\n",
    "\n",
    "- Data Designer supports schemas specified using either json schema or Pydantic data models (recommended).\n",
    "\n",
    "<br>\n",
    "\n",
    "We'll define our structured outputs using [Pydantic](https://docs.pydantic.dev/latest/) data models\n",
    "\n",
    "> üí° **Why Pydantic?**\n",
    ">\n",
    "> - Pydantic models provide better IDE support and type validation.\n",
    ">\n",
    "> - They are more Pythonic than raw JSON schemas.\n",
    ">\n",
    "> - They integrate seamlessly with Data Designer's structured output system.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from decimal import Decimal\n",
    "from typing import Literal\n",
    "from pydantic import BaseModel, Field\n",
    "\n",
    "\n",
    "# We define a Product schema so that the name, description, and price are generated\n",
    "# in one go, with the types and constraints specified.\n",
    "class Product(BaseModel):\n",
    "    name: str = Field(description=\"The name of the product\")\n",
    "    description: str = Field(description=\"A description of the product\")\n",
    "    price: Decimal = Field(\n",
    "        description=\"The price of the product\", ge=10, le=1000, decimal_places=2\n",
    "    )\n",
    "\n",
    "\n",
    "class ProductReview(BaseModel):\n",
    "    rating: int = Field(description=\"The rating of the product\", ge=1, le=5)\n",
    "    customer_mood: Literal[\"irritated\", \"mad\", \"happy\", \"neutral\", \"excited\"] = Field(\n",
    "        description=\"The mood of the customer\"\n",
    "    )\n",
    "    review: str = Field(description=\"A review of the product\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Next, let's design our product review dataset using a few more tricks compared to the previous notebook.\n",
    "\n",
    "> ‚ö° **Advanced Feature**:\n",
    ">\n",
    "> - Conditional parameters let you modify sampler behavior\n",
    ">   based on other column values.\n",
    ">\n",
    "> - Notice how `review_style` changes when `target_age_range == '18-25'`.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[19:00:10] [INFO] ‚úÖ Validation passed\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "<meta charset=\"UTF-8\">\n",
       "<style>\n",
       "pre { line-height: 125%; }\n",
       "td.linenos .normal { color: #D8DEE9; background-color: #242933; padding-left: 5px; padding-right: 5px; }\n",
       "span.linenos { color: #D8DEE9; background-color: #242933; padding-left: 5px; padding-right: 5px; }\n",
       "td.linenos .special { color: #242933; background-color: #D8DEE9; padding-left: 5px; padding-right: 5px; }\n",
       "span.linenos.special { color: #242933; background-color: #D8DEE9; padding-left: 5px; padding-right: 5px; }\n",
       ".code .hll { background-color: #3B4252 }\n",
       ".code { background: #2E3440; color: #D8DEE9 }\n",
       ".code .c { color: #616E87; font-style: italic } /* Comment */\n",
       ".code .err { color: #BF616A } /* Error */\n",
       ".code .esc { color: #D8DEE9 } /* Escape */\n",
       ".code .g { color: #D8DEE9 } /* Generic */\n",
       ".code .k { color: #81A1C1; font-weight: bold } /* Keyword */\n",
       ".code .l { color: #D8DEE9 } /* Literal */\n",
       ".code .n { color: #D8DEE9 } /* Name */\n",
       ".code .o { color: #81A1C1; font-weight: bold } /* Operator */\n",
       ".code .x { color: #D8DEE9 } /* Other */\n",
       ".code .p { color: #ECEFF4 } /* Punctuation */\n",
       ".code .ch { color: #616E87; font-style: italic } /* Comment.Hashbang */\n",
       ".code .cm { color: #616E87; font-style: italic } /* Comment.Multiline */\n",
       ".code .cp { color: #5E81AC; font-style: italic } /* Comment.Preproc */\n",
       ".code .cpf { color: #616E87; font-style: italic } /* Comment.PreprocFile */\n",
       ".code .c1 { color: #616E87; font-style: italic } /* Comment.Single */\n",
       ".code .cs { color: #616E87; font-style: italic } /* Comment.Special */\n",
       ".code .gd { color: #BF616A } /* Generic.Deleted */\n",
       ".code .ge { color: #D8DEE9; font-style: italic } /* Generic.Emph */\n",
       ".code .ges { color: #D8DEE9; font-weight: bold; font-style: italic } /* Generic.EmphStrong */\n",
       ".code .gr { color: #BF616A } /* Generic.Error */\n",
       ".code .gh { color: #88C0D0; font-weight: bold } /* Generic.Heading */\n",
       ".code .gi { color: #A3BE8C } /* Generic.Inserted */\n",
       ".code .go { color: #D8DEE9 } /* Generic.Output */\n",
       ".code .gp { color: #616E88; font-weight: bold } /* Generic.Prompt */\n",
       ".code .gs { color: #D8DEE9; font-weight: bold } /* Generic.Strong */\n",
       ".code .gu { color: #88C0D0; font-weight: bold } /* Generic.Subheading */\n",
       ".code .gt { color: #BF616A } /* Generic.Traceback */\n",
       ".code .kc { color: #81A1C1; font-weight: bold } /* Keyword.Constant */\n",
       ".code .kd { color: #81A1C1; font-weight: bold } /* Keyword.Declaration */\n",
       ".code .kn { color: #81A1C1; font-weight: bold } /* Keyword.Namespace */\n",
       ".code .kp { color: #81A1C1 } /* Keyword.Pseudo */\n",
       ".code .kr { color: #81A1C1; font-weight: bold } /* Keyword.Reserved */\n",
       ".code .kt { color: #81A1C1 } /* Keyword.Type */\n",
       ".code .ld { color: #D8DEE9 } /* Literal.Date */\n",
       ".code .m { color: #B48EAD } /* Literal.Number */\n",
       ".code .s { color: #A3BE8C } /* Literal.String */\n",
       ".code .na { color: #8FBCBB } /* Name.Attribute */\n",
       ".code .nb { color: #81A1C1 } /* Name.Builtin */\n",
       ".code .nc { color: #8FBCBB } /* Name.Class */\n",
       ".code .no { color: #8FBCBB } /* Name.Constant */\n",
       ".code .nd { color: #D08770 } /* Name.Decorator */\n",
       ".code .ni { color: #D08770 } /* Name.Entity */\n",
       ".code .ne { color: #BF616A } /* Name.Exception */\n",
       ".code .nf { color: #88C0D0 } /* Name.Function */\n",
       ".code .nl { color: #D8DEE9 } /* Name.Label */\n",
       ".code .nn { color: #8FBCBB } /* Name.Namespace */\n",
       ".code .nx { color: #D8DEE9 } /* Name.Other */\n",
       ".code .py { color: #D8DEE9 } /* Name.Property */\n",
       ".code .nt { color: #81A1C1 } /* Name.Tag */\n",
       ".code .nv { color: #D8DEE9 } /* Name.Variable */\n",
       ".code .ow { color: #81A1C1; font-weight: bold } /* Operator.Word */\n",
       ".code .pm { color: #ECEFF4 } /* Punctuation.Marker */\n",
       ".code .w { color: #D8DEE9 } /* Text.Whitespace */\n",
       ".code .mb { color: #B48EAD } /* Literal.Number.Bin */\n",
       ".code .mf { color: #B48EAD } /* Literal.Number.Float */\n",
       ".code .mh { color: #B48EAD } /* Literal.Number.Hex */\n",
       ".code .mi { color: #B48EAD } /* Literal.Number.Integer */\n",
       ".code .mo { color: #B48EAD } /* Literal.Number.Oct */\n",
       ".code .sa { color: #A3BE8C } /* Literal.String.Affix */\n",
       ".code .sb { color: #A3BE8C } /* Literal.String.Backtick */\n",
       ".code .sc { color: #A3BE8C } /* Literal.String.Char */\n",
       ".code .dl { color: #A3BE8C } /* Literal.String.Delimiter */\n",
       ".code .sd { color: #616E87 } /* Literal.String.Doc */\n",
       ".code .s2 { color: #A3BE8C } /* Literal.String.Double */\n",
       ".code .se { color: #EBCB8B } /* Literal.String.Escape */\n",
       ".code .sh { color: #A3BE8C } /* Literal.String.Heredoc */\n",
       ".code .si { color: #A3BE8C } /* Literal.String.Interpol */\n",
       ".code .sx { color: #A3BE8C } /* Literal.String.Other */\n",
       ".code .sr { color: #EBCB8B } /* Literal.String.Regex */\n",
       ".code .s1 { color: #A3BE8C } /* Literal.String.Single */\n",
       ".code .ss { color: #A3BE8C } /* Literal.String.Symbol */\n",
       ".code .bp { color: #81A1C1 } /* Name.Builtin.Pseudo */\n",
       ".code .fm { color: #88C0D0 } /* Name.Function.Magic */\n",
       ".code .vc { color: #D8DEE9 } /* Name.Variable.Class */\n",
       ".code .vg { color: #D8DEE9 } /* Name.Variable.Global */\n",
       ".code .vi { color: #D8DEE9 } /* Name.Variable.Instance */\n",
       ".code .vm { color: #D8DEE9 } /* Name.Variable.Magic */\n",
       ".code .il { color: #B48EAD } /* Literal.Number.Integer.Long */\n",
       "\n",
       ".code {\n",
       "  padding: 4px;\n",
       "  border: 1px solid grey;\n",
       "  border-radius: 4px;\n",
       "  max-width: 1000px;\n",
       "  width: 100%;\n",
       "  display: inline-block;\n",
       "  box-sizing: border-box;\n",
       "  text-align: left;\n",
       "  vertical-align: top;\n",
       "  line-height: normal;\n",
       "  overflow-x: auto;\n",
       "}\n",
       "\n",
       ".code pre {\n",
       "  white-space: pre-wrap;       /* CSS 3 */\n",
       "  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */\n",
       "  white-space: -pre-wrap;      /* Opera 4-6 */\n",
       "  white-space: -o-pre-wrap;    /* Opera 7 */\n",
       "  word-wrap: break-word;\n",
       "  overflow-wrap: break-word;\n",
       "  margin: 0;\n",
       "}\n",
       "</style>\n",
       "<div class=\"code\"><pre><span></span><span class=\"n\">DataDesignerConfigBuilder</span><span class=\"p\">(</span>\n",
       "    <span class=\"n\">sampler_columns</span><span class=\"p\">:</span> <span class=\"p\">[</span>\n",
       "        <span class=\"s2\">&quot;customer&quot;</span><span class=\"p\">,</span>\n",
       "        <span class=\"s2\">&quot;product_category&quot;</span><span class=\"p\">,</span>\n",
       "        <span class=\"s2\">&quot;product_subcategory&quot;</span><span class=\"p\">,</span>\n",
       "        <span class=\"s2\">&quot;target_age_range&quot;</span><span class=\"p\">,</span>\n",
       "        <span class=\"s2\">&quot;review_style&quot;</span>\n",
       "    <span class=\"p\">]</span>\n",
       "<span class=\"p\">)</span>\n",
       "</pre></div>\n",
       "\n"
      ],
      "text/plain": [
       "DataDesignerConfigBuilder(\n",
       "    sampler_columns: [\n",
       "        \"customer\",\n",
       "        \"product_category\",\n",
       "        \"product_subcategory\",\n",
       "        \"target_age_range\",\n",
       "        \"review_style\"\n",
       "    ]\n",
       ")"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Since we often only want a few attributes from Person objects, we can\n",
    "# set drop=True in the column config to drop the column from the final dataset.\n",
    "config_builder.add_column(\n",
    "    SamplerColumnConfig(\n",
    "        name=\"customer\",\n",
    "        sampler_type=SamplerType.PERSON,\n",
    "        params=PersonSamplerParams(age_range=[18, 65]),\n",
    "        drop=True,\n",
    "    )\n",
    ")\n",
    "\n",
    "config_builder.add_column(\n",
    "    SamplerColumnConfig(\n",
    "        name=\"product_category\",\n",
    "        sampler_type=SamplerType.CATEGORY,\n",
    "        params=CategorySamplerParams(\n",
    "            values=[\n",
    "                \"Electronics\",\n",
    "                \"Clothing\",\n",
    "                \"Home & Kitchen\",\n",
    "                \"Books\",\n",
    "                \"Home Office\",\n",
    "            ],\n",
    "        ),\n",
    "    )\n",
    ")\n",
    "\n",
    "config_builder.add_column(\n",
    "    SamplerColumnConfig(\n",
    "        name=\"product_subcategory\",\n",
    "        sampler_type=SamplerType.SUBCATEGORY,\n",
    "        params=SubcategorySamplerParams(\n",
    "            category=\"product_category\",\n",
    "            values={\n",
    "                \"Electronics\": [\n",
    "                    \"Smartphones\",\n",
    "                    \"Laptops\",\n",
    "                    \"Headphones\",\n",
    "                    \"Cameras\",\n",
    "                    \"Accessories\",\n",
    "                ],\n",
    "                \"Clothing\": [\n",
    "                    \"Men's Clothing\",\n",
    "                    \"Women's Clothing\",\n",
    "                    \"Winter Coats\",\n",
    "                    \"Activewear\",\n",
    "                    \"Accessories\",\n",
    "                ],\n",
    "                \"Home & Kitchen\": [\n",
    "                    \"Appliances\",\n",
    "                    \"Cookware\",\n",
    "                    \"Furniture\",\n",
    "                    \"Decor\",\n",
    "                    \"Organization\",\n",
    "                ],\n",
    "                \"Books\": [\n",
    "                    \"Fiction\",\n",
    "                    \"Non-Fiction\",\n",
    "                    \"Self-Help\",\n",
    "                    \"Textbooks\",\n",
    "                    \"Classics\",\n",
    "                ],\n",
    "                \"Home Office\": [\n",
    "                    \"Desks\",\n",
    "                    \"Chairs\",\n",
    "                    \"Storage\",\n",
    "                    \"Office Supplies\",\n",
    "                    \"Lighting\",\n",
    "                ],\n",
    "            },\n",
    "        ),\n",
    "    )\n",
    ")\n",
    "\n",
    "config_builder.add_column(\n",
    "    SamplerColumnConfig(\n",
    "        name=\"target_age_range\",\n",
    "        sampler_type=SamplerType.CATEGORY,\n",
    "        params=CategorySamplerParams(\n",
    "            values=[\"18-25\", \"25-35\", \"35-50\", \"50-65\", \"65+\"]\n",
    "        ),\n",
    "    )\n",
    ")\n",
    "\n",
    "# Sampler columns support conditional params, which are used if the condition is met.\n",
    "# In this example, we set the review style to rambling if the target age range is 18-25.\n",
    "# Note conditional parameters are only supported for Sampler column types.\n",
    "config_builder.add_column(\n",
    "    SamplerColumnConfig(\n",
    "        name=\"review_style\",\n",
    "        sampler_type=SamplerType.CATEGORY,\n",
    "        params=CategorySamplerParams(\n",
    "            values=[\"rambling\", \"brief\", \"detailed\", \"structured with bullet points\"],\n",
    "            weights=[1, 2, 2, 1],\n",
    "        ),\n",
    "        conditional_params={\n",
    "            \"target_age_range == '18-25'\": CategorySamplerParams(values=[\"rambling\"]),\n",
    "        },\n",
    "    )\n",
    ")\n",
    "\n",
    "# Optionally validate that the columns are configured correctly.\n",
    "config_builder.validate()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Next, we will use more advanced Jinja expressions to create new columns.\n",
    "\n",
    "Jinja expressions let you:\n",
    "\n",
    "- Access nested attributes: `{{ customer.first_name }}`\n",
    "\n",
    "- Combine values: `{{ customer.first_name }} {{ customer.last_name }}`\n",
    "\n",
    "- Use conditional logic: `{% if condition %}...{% endif %}`\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[19:00:10] [INFO] ‚úÖ Validation passed\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "<meta charset=\"UTF-8\">\n",
       "<style>\n",
       "pre { line-height: 125%; }\n",
       "td.linenos .normal { color: #D8DEE9; background-color: #242933; padding-left: 5px; padding-right: 5px; }\n",
       "span.linenos { color: #D8DEE9; background-color: #242933; padding-left: 5px; padding-right: 5px; }\n",
       "td.linenos .special { color: #242933; background-color: #D8DEE9; padding-left: 5px; padding-right: 5px; }\n",
       "span.linenos.special { color: #242933; background-color: #D8DEE9; padding-left: 5px; padding-right: 5px; }\n",
       ".code .hll { background-color: #3B4252 }\n",
       ".code { background: #2E3440; color: #D8DEE9 }\n",
       ".code .c { color: #616E87; font-style: italic } /* Comment */\n",
       ".code .err { color: #BF616A } /* Error */\n",
       ".code .esc { color: #D8DEE9 } /* Escape */\n",
       ".code .g { color: #D8DEE9 } /* Generic */\n",
       ".code .k { color: #81A1C1; font-weight: bold } /* Keyword */\n",
       ".code .l { color: #D8DEE9 } /* Literal */\n",
       ".code .n { color: #D8DEE9 } /* Name */\n",
       ".code .o { color: #81A1C1; font-weight: bold } /* Operator */\n",
       ".code .x { color: #D8DEE9 } /* Other */\n",
       ".code .p { color: #ECEFF4 } /* Punctuation */\n",
       ".code .ch { color: #616E87; font-style: italic } /* Comment.Hashbang */\n",
       ".code .cm { color: #616E87; font-style: italic } /* Comment.Multiline */\n",
       ".code .cp { color: #5E81AC; font-style: italic } /* Comment.Preproc */\n",
       ".code .cpf { color: #616E87; font-style: italic } /* Comment.PreprocFile */\n",
       ".code .c1 { color: #616E87; font-style: italic } /* Comment.Single */\n",
       ".code .cs { color: #616E87; font-style: italic } /* Comment.Special */\n",
       ".code .gd { color: #BF616A } /* Generic.Deleted */\n",
       ".code .ge { color: #D8DEE9; font-style: italic } /* Generic.Emph */\n",
       ".code .ges { color: #D8DEE9; font-weight: bold; font-style: italic } /* Generic.EmphStrong */\n",
       ".code .gr { color: #BF616A } /* Generic.Error */\n",
       ".code .gh { color: #88C0D0; font-weight: bold } /* Generic.Heading */\n",
       ".code .gi { color: #A3BE8C } /* Generic.Inserted */\n",
       ".code .go { color: #D8DEE9 } /* Generic.Output */\n",
       ".code .gp { color: #616E88; font-weight: bold } /* Generic.Prompt */\n",
       ".code .gs { color: #D8DEE9; font-weight: bold } /* Generic.Strong */\n",
       ".code .gu { color: #88C0D0; font-weight: bold } /* Generic.Subheading */\n",
       ".code .gt { color: #BF616A } /* Generic.Traceback */\n",
       ".code .kc { color: #81A1C1; font-weight: bold } /* Keyword.Constant */\n",
       ".code .kd { color: #81A1C1; font-weight: bold } /* Keyword.Declaration */\n",
       ".code .kn { color: #81A1C1; font-weight: bold } /* Keyword.Namespace */\n",
       ".code .kp { color: #81A1C1 } /* Keyword.Pseudo */\n",
       ".code .kr { color: #81A1C1; font-weight: bold } /* Keyword.Reserved */\n",
       ".code .kt { color: #81A1C1 } /* Keyword.Type */\n",
       ".code .ld { color: #D8DEE9 } /* Literal.Date */\n",
       ".code .m { color: #B48EAD } /* Literal.Number */\n",
       ".code .s { color: #A3BE8C } /* Literal.String */\n",
       ".code .na { color: #8FBCBB } /* Name.Attribute */\n",
       ".code .nb { color: #81A1C1 } /* Name.Builtin */\n",
       ".code .nc { color: #8FBCBB } /* Name.Class */\n",
       ".code .no { color: #8FBCBB } /* Name.Constant */\n",
       ".code .nd { color: #D08770 } /* Name.Decorator */\n",
       ".code .ni { color: #D08770 } /* Name.Entity */\n",
       ".code .ne { color: #BF616A } /* Name.Exception */\n",
       ".code .nf { color: #88C0D0 } /* Name.Function */\n",
       ".code .nl { color: #D8DEE9 } /* Name.Label */\n",
       ".code .nn { color: #8FBCBB } /* Name.Namespace */\n",
       ".code .nx { color: #D8DEE9 } /* Name.Other */\n",
       ".code .py { color: #D8DEE9 } /* Name.Property */\n",
       ".code .nt { color: #81A1C1 } /* Name.Tag */\n",
       ".code .nv { color: #D8DEE9 } /* Name.Variable */\n",
       ".code .ow { color: #81A1C1; font-weight: bold } /* Operator.Word */\n",
       ".code .pm { color: #ECEFF4 } /* Punctuation.Marker */\n",
       ".code .w { color: #D8DEE9 } /* Text.Whitespace */\n",
       ".code .mb { color: #B48EAD } /* Literal.Number.Bin */\n",
       ".code .mf { color: #B48EAD } /* Literal.Number.Float */\n",
       ".code .mh { color: #B48EAD } /* Literal.Number.Hex */\n",
       ".code .mi { color: #B48EAD } /* Literal.Number.Integer */\n",
       ".code .mo { color: #B48EAD } /* Literal.Number.Oct */\n",
       ".code .sa { color: #A3BE8C } /* Literal.String.Affix */\n",
       ".code .sb { color: #A3BE8C } /* Literal.String.Backtick */\n",
       ".code .sc { color: #A3BE8C } /* Literal.String.Char */\n",
       ".code .dl { color: #A3BE8C } /* Literal.String.Delimiter */\n",
       ".code .sd { color: #616E87 } /* Literal.String.Doc */\n",
       ".code .s2 { color: #A3BE8C } /* Literal.String.Double */\n",
       ".code .se { color: #EBCB8B } /* Literal.String.Escape */\n",
       ".code .sh { color: #A3BE8C } /* Literal.String.Heredoc */\n",
       ".code .si { color: #A3BE8C } /* Literal.String.Interpol */\n",
       ".code .sx { color: #A3BE8C } /* Literal.String.Other */\n",
       ".code .sr { color: #EBCB8B } /* Literal.String.Regex */\n",
       ".code .s1 { color: #A3BE8C } /* Literal.String.Single */\n",
       ".code .ss { color: #A3BE8C } /* Literal.String.Symbol */\n",
       ".code .bp { color: #81A1C1 } /* Name.Builtin.Pseudo */\n",
       ".code .fm { color: #88C0D0 } /* Name.Function.Magic */\n",
       ".code .vc { color: #D8DEE9 } /* Name.Variable.Class */\n",
       ".code .vg { color: #D8DEE9 } /* Name.Variable.Global */\n",
       ".code .vi { color: #D8DEE9 } /* Name.Variable.Instance */\n",
       ".code .vm { color: #D8DEE9 } /* Name.Variable.Magic */\n",
       ".code .il { color: #B48EAD } /* Literal.Number.Integer.Long */\n",
       "\n",
       ".code {\n",
       "  padding: 4px;\n",
       "  border: 1px solid grey;\n",
       "  border-radius: 4px;\n",
       "  max-width: 1000px;\n",
       "  width: 100%;\n",
       "  display: inline-block;\n",
       "  box-sizing: border-box;\n",
       "  text-align: left;\n",
       "  vertical-align: top;\n",
       "  line-height: normal;\n",
       "  overflow-x: auto;\n",
       "}\n",
       "\n",
       ".code pre {\n",
       "  white-space: pre-wrap;       /* CSS 3 */\n",
       "  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */\n",
       "  white-space: -pre-wrap;      /* Opera 4-6 */\n",
       "  white-space: -o-pre-wrap;    /* Opera 7 */\n",
       "  word-wrap: break-word;\n",
       "  overflow-wrap: break-word;\n",
       "  margin: 0;\n",
       "}\n",
       "</style>\n",
       "<div class=\"code\"><pre><span></span><span class=\"n\">DataDesignerConfigBuilder</span><span class=\"p\">(</span>\n",
       "    <span class=\"n\">sampler_columns</span><span class=\"p\">:</span> <span class=\"p\">[</span>\n",
       "        <span class=\"s2\">&quot;customer&quot;</span><span class=\"p\">,</span>\n",
       "        <span class=\"s2\">&quot;product_category&quot;</span><span class=\"p\">,</span>\n",
       "        <span class=\"s2\">&quot;product_subcategory&quot;</span><span class=\"p\">,</span>\n",
       "        <span class=\"s2\">&quot;target_age_range&quot;</span><span class=\"p\">,</span>\n",
       "        <span class=\"s2\">&quot;review_style&quot;</span>\n",
       "    <span class=\"p\">]</span>\n",
       "    <span class=\"n\">llm_structured_columns</span><span class=\"p\">:</span> <span class=\"p\">[</span><span class=\"s1\">&#39;product&#39;</span><span class=\"p\">,</span> <span class=\"s1\">&#39;customer_review&#39;</span><span class=\"p\">]</span>\n",
       "    <span class=\"n\">expression_columns</span><span class=\"p\">:</span> <span class=\"p\">[</span><span class=\"s1\">&#39;customer_name&#39;</span><span class=\"p\">,</span> <span class=\"s1\">&#39;customer_age&#39;</span><span class=\"p\">]</span>\n",
       "<span class=\"p\">)</span>\n",
       "</pre></div>\n",
       "\n"
      ],
      "text/plain": [
       "DataDesignerConfigBuilder(\n",
       "    sampler_columns: [\n",
       "        \"customer\",\n",
       "        \"product_category\",\n",
       "        \"product_subcategory\",\n",
       "        \"target_age_range\",\n",
       "        \"review_style\"\n",
       "    ]\n",
       "    llm_structured_columns: ['product', 'customer_review']\n",
       "    expression_columns: ['customer_name', 'customer_age']\n",
       ")"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# We can create new columns using Jinja expressions that reference\n",
    "# existing columns, including attributes of nested objects.\n",
    "config_builder.add_column(\n",
    "    ExpressionColumnConfig(\n",
    "        name=\"customer_name\", expr=\"{{ customer.first_name }} {{ customer.last_name }}\"\n",
    "    )\n",
    ")\n",
    "\n",
    "config_builder.add_column(\n",
    "    ExpressionColumnConfig(name=\"customer_age\", expr=\"{{ customer.age }}\")\n",
    ")\n",
    "\n",
    "config_builder.add_column(\n",
    "    LLMStructuredColumnConfig(\n",
    "        name=\"product\",\n",
    "        prompt=(\n",
    "            \"Create a product in the '{{ product_category }}' category, focusing on products  \"\n",
    "            \"related to '{{ product_subcategory }}'. The target age range of the ideal customer is \"\n",
    "            \"{{ target_age_range }} years old. The product should be priced between $10 and $1000.\"\n",
    "        ),\n",
    "        system_prompt=SYSTEM_PROMPT,\n",
    "        output_format=Product,\n",
    "        model_alias=MODEL_ALIAS,\n",
    "    )\n",
    ")\n",
    "\n",
    "# We can even use if/else logic in our Jinja expressions to create more complex prompt patterns.\n",
    "config_builder.add_column(\n",
    "    LLMStructuredColumnConfig(\n",
    "        name=\"customer_review\",\n",
    "        prompt=(\n",
    "            \"Your task is to write a review for the following product:\\n\\n\"\n",
    "            \"Product Name: {{ product.name }}\\n\"\n",
    "            \"Product Description: {{ product.description }}\\n\"\n",
    "            \"Price: {{ product.price }}\\n\\n\"\n",
    "            \"Imagine your name is {{ customer_name }} and you are from {{ customer.city }}, {{ customer.state }}. \"\n",
    "            \"Write the review in a style that is '{{ review_style }}'.\"\n",
    "            \"{% if target_age_range == '18-25' %}\"\n",
    "            \"Make sure the review is more informal and conversational.\"\n",
    "            \"{% else %}\"\n",
    "            \"Make sure the review is more formal and structured.\"\n",
    "            \"{% endif %}\"\n",
    "        ),\n",
    "        system_prompt=SYSTEM_PROMPT,\n",
    "        output_format=ProductReview,\n",
    "        model_alias=MODEL_ALIAS,\n",
    "    )\n",
    ")\n",
    "\n",
    "config_builder.validate()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### üîÅ Iteration is key ‚Äì¬†preview the dataset!\n",
    "\n",
    "1. Use the `preview` method to generate a sample of records quickly.\n",
    "\n",
    "2. Inspect the results for quality and format issues.\n",
    "\n",
    "3. Adjust column configurations, prompts, or parameters as needed.\n",
    "\n",
    "4. Re-run the preview until satisfied.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[19:00:10] [INFO] üëÅÔ∏è Preview generation in progress\n",
      "[19:00:10] [INFO] ‚úÖ Validation passed\n",
      "[19:00:10] [INFO] ‚õìÔ∏è Sorting column configs into a Directed Acyclic Graph\n",
      "[19:00:10] [INFO] ü©∫ Running health checks for models...\n",
      "[19:00:10] [INFO]   |-- üëÄ Checking 'nvidia/nvidia-nemotron-nano-9b-v2' in provider named 'nvidia' for model alias 'nemotron-nano-v2'...\n",
      "[19:00:13] [INFO]   |-- ‚úÖ Passed!\n",
      "[19:00:13] [INFO] üé≤ Preparing samplers to generate 10 records across 5 columns\n",
      "[19:00:13] [INFO] üé≤ üë©‚Äçüé§ Initializing person generation\n",
      "[19:00:13] [ERROR] Failed to register datasets: unable to access bucket: 'gretel-managed-assets-tmp-usw2' key: 'datasets/en_US.parquet' version: None error: An error occurred (AccessDenied) when calling the GetObject operation: Access Denied\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/amanoel/Code/DataDesigner/.venv/lib/python3.11/site-packages/smart_open/s3.py\", line 434, in _get\n",
      "    return client.get_object(**params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/amanoel/Code/DataDesigner/.venv/lib/python3.11/site-packages/botocore/client.py\", line 569, in _api_call\n",
      "    return self._make_api_call(operation_name, kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/amanoel/Code/DataDesigner/.venv/lib/python3.11/site-packages/botocore/client.py\", line 1023, in _make_api_call\n",
      "    raise error_class(parsed_response, operation_name)\n",
      "botocore.exceptions.ClientError: An error occurred (AccessDenied) when calling the GetObject operation: Access Denied\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/amanoel/Code/DataDesigner/src/data_designer/engine/resources/managed_dataset_repository.py\", line 138, in _register_datasets\n",
      "    with self._blob_storage.get_blob(f\"{self._data_sets_root}/{key}\") as src_fd:\n",
      "  File \"/Users/amanoel/.local/share/uv/python/cpython-3.11.9-macos-aarch64-none/lib/python3.11/contextlib.py\", line 137, in __enter__\n",
      "    return next(self.gen)\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/amanoel/Code/DataDesigner/src/data_designer/engine/resources/managed_storage.py\", line 83, in get_blob\n",
      "    with smart_open.open(\n",
      "         ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/amanoel/Code/DataDesigner/.venv/lib/python3.11/site-packages/smart_open/smart_open_lib.py\", line 224, in open\n",
      "    binary = _open_binary_stream(uri, binary_mode, transport_params)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/amanoel/Code/DataDesigner/.venv/lib/python3.11/site-packages/smart_open/smart_open_lib.py\", line 400, in _open_binary_stream\n",
      "    fobj = submodule.open_uri(uri, mode, transport_params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/amanoel/Code/DataDesigner/.venv/lib/python3.11/site-packages/smart_open/s3.py\", line 308, in open_uri\n",
      "    return open(parsed_uri['bucket_id'], parsed_uri['key_id'], mode, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/amanoel/Code/DataDesigner/.venv/lib/python3.11/site-packages/smart_open/s3.py\", line 392, in open\n",
      "    fileobj = Reader(\n",
      "              ^^^^^^^\n",
      "  File \"/Users/amanoel/Code/DataDesigner/.venv/lib/python3.11/site-packages/smart_open/s3.py\", line 698, in __init__\n",
      "    self.seek(0)\n",
      "  File \"/Users/amanoel/Code/DataDesigner/.venv/lib/python3.11/site-packages/smart_open/s3.py\", line 793, in seek\n",
      "    self._current_pos = self._raw_reader.seek(offset, whence)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/amanoel/Code/DataDesigner/.venv/lib/python3.11/site-packages/smart_open/s3.py\", line 521, in seek\n",
      "    self._open_body(start, stop)\n",
      "  File \"/Users/amanoel/Code/DataDesigner/.venv/lib/python3.11/site-packages/smart_open/s3.py\", line 542, in _open_body\n",
      "    response = _get(\n",
      "               ^^^^^\n",
      "  File \"/Users/amanoel/Code/DataDesigner/.venv/lib/python3.11/site-packages/smart_open/s3.py\", line 442, in _get\n",
      "    raise wrapped_error from error\n",
      "OSError: unable to access bucket: 'gretel-managed-assets-tmp-usw2' key: 'datasets/en_US.parquet' version: None error: An error occurred (AccessDenied) when calling the GetObject operation: Access Denied\n"
     ]
    },
    {
     "ename": "DataDesignerGenerationError",
     "evalue": "üõë Error generating preview dataset: üõë Failed to process columns ['customer', 'product_category', 'product_subcategory', 'target_age_range', 'review_style']:\nCatalog Error: Table with name en_US does not exist!\nDid you mean \"sqlite_master\"?",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCatalogException\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/DataDesigner/src/data_designer/engine/dataset_builders/column_wise_builder.py:141\u001b[39m, in \u001b[36mColumnWiseDatasetBuilder._run_batch\u001b[39m\u001b[34m(self, generators, save_partial_results)\u001b[39m\n\u001b[32m    140\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m generator.can_generate_from_scratch \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m.batch_manager.buffer_is_empty:\n\u001b[32m--> \u001b[39m\u001b[32m141\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_run_from_scratch_column_generator\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgenerator\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    142\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m generator.generation_strategy == GenerationStrategy.CELL_BY_CELL:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/DataDesigner/src/data_designer/engine/dataset_builders/column_wise_builder.py:160\u001b[39m, in \u001b[36mColumnWiseDatasetBuilder._run_from_scratch_column_generator\u001b[39m\u001b[34m(self, generator)\u001b[39m\n\u001b[32m    159\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_run_from_scratch_column_generator\u001b[39m(\u001b[38;5;28mself\u001b[39m, generator: ColumnGenerator) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m160\u001b[39m     df = \u001b[43mgenerator\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgenerate_from_scratch\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mbatch_manager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mnum_records_batch\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    161\u001b[39m     \u001b[38;5;28mself\u001b[39m.batch_manager.add_records(df.to_dict(orient=\u001b[33m\"\u001b[39m\u001b[33mrecords\u001b[39m\u001b[33m\"\u001b[39m))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/DataDesigner/src/data_designer/engine/column_generators/generators/samplers.py:44\u001b[39m, in \u001b[36mSamplerColumnGenerator.generate_from_scratch\u001b[39m\u001b[34m(self, num_records)\u001b[39m\n\u001b[32m     43\u001b[39m sampling_generator = \u001b[38;5;28mself\u001b[39m._prepare_for_generation(num_records)\n\u001b[32m---> \u001b[39m\u001b[32m44\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msampling_generator\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgenerate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnum_records\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/DataDesigner/src/data_designer/engine/sampling_gen/generator.py:113\u001b[39m, in \u001b[36mDatasetGenerator.generate\u001b[39m\u001b[34m(self, num_samples)\u001b[39m\n\u001b[32m    112\u001b[39m     column = \u001b[38;5;28mself\u001b[39m.schema.get_column(column_name)\n\u001b[32m--> \u001b[39m\u001b[32m113\u001b[39m     dataset = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_run_rejection_sampling\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdataset\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcolumn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    115\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m column \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.schema.columns:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/DataDesigner/src/data_designer/engine/sampling_gen/generator.py:87\u001b[39m, in \u001b[36mDatasetGenerator._run_rejection_sampling\u001b[39m\u001b[34m(self, df, column)\u001b[39m\n\u001b[32m     86\u001b[39m     src = column.get_sampler(condition, **\u001b[38;5;28mself\u001b[39m._shared_sampler_kwargs)\n\u001b[32m---> \u001b[39m\u001b[32m87\u001b[39m     df = \u001b[43msrc\u001b[49m\u001b[43m.\u001b[49m\u001b[43minject_data_column\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     89\u001b[39m df[name] = column.get_default_sampler(**\u001b[38;5;28mself\u001b[39m._shared_sampler_kwargs).preproc(df[name], column.convert_to)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/DataDesigner/src/data_designer/engine/sampling_gen/data_sources/base.py:192\u001b[39m, in \u001b[36mSampler.inject_data_column\u001b[39m\u001b[34m(self, dataframe, column_name, index)\u001b[39m\n\u001b[32m    190\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m dataframe\n\u001b[32m--> \u001b[39m\u001b[32m192\u001b[39m sample = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msample\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    194\u001b[39m \u001b[38;5;66;03m# Try recasting before assigning the sample to the dataframe, since setting an item\u001b[39;00m\n\u001b[32m    195\u001b[39m \u001b[38;5;66;03m# of incompatible dtype is deprecated and will raise an error in future versions.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/DataDesigner/src/data_designer/engine/sampling_gen/data_sources/sources.py:166\u001b[39m, in \u001b[36mPersonSampler.sample\u001b[39m\u001b[34m(self, num_samples)\u001b[39m\n\u001b[32m    164\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mGenerator not set. Please setup generator before sampling.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m166\u001b[39m samples = np.array(\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_generator\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgenerate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnum_samples\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fixed_kwargs\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m    167\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(samples) < num_samples:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/DataDesigner/src/data_designer/engine/sampling_gen/people_gen.py:155\u001b[39m, in \u001b[36mPeopleGenFromDataset.generate\u001b[39m\u001b[34m(self, n, **kwargs)\u001b[39m\n\u001b[32m    152\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mgenerate\u001b[39m(\u001b[38;5;28mself\u001b[39m, n: \u001b[38;5;28mint\u001b[39m, **kwargs) -> \u001b[38;5;28mlist\u001b[39m[\u001b[38;5;28mdict\u001b[39m[\u001b[38;5;28mstr\u001b[39m, Any]]:\n\u001b[32m    153\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m [\n\u001b[32m    154\u001b[39m         generate_and_insert_derived_fields(p)\n\u001b[32m--> \u001b[39m\u001b[32m155\u001b[39m         \u001b[38;5;28;01mfor\u001b[39;00m p \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_generate_from_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43mn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m.to_dict(orient=\u001b[33m\"\u001b[39m\u001b[33mrecords\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    156\u001b[39m     ]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/DataDesigner/src/data_designer/engine/sampling_gen/people_gen.py:140\u001b[39m, in \u001b[36mPeopleGenFromDataset._generate_from_dataset\u001b[39m\u001b[34m(self, n, **kwargs)\u001b[39m\n\u001b[32m    139\u001b[39m \u001b[38;5;66;03m# Generate samples and drop columns where all rows are null.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m140\u001b[39m df = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgenerate_samples\u001b[49m\u001b[43m(\u001b[49m\u001b[43msize\u001b[49m\u001b[43m=\u001b[49m\u001b[43mn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mevidence\u001b[49m\u001b[43m=\u001b[49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m.dropna(axis=\u001b[32m1\u001b[39m, how=\u001b[33m\"\u001b[39m\u001b[33mall\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    142\u001b[39m \u001b[38;5;66;03m# We need this for derived fields.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/DataDesigner/src/data_designer/engine/resources/managed_dataset_generator.py:37\u001b[39m, in \u001b[36mManagedDatasetGenerator.generate_samples\u001b[39m\u001b[34m(self, size, evidence, seed)\u001b[39m\n\u001b[32m     36\u001b[39m query += \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m order by random() limit \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msize\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m37\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmanaged_datasets\u001b[49m\u001b[43m.\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/DataDesigner/src/data_designer/engine/resources/managed_dataset_repository.py:176\u001b[39m, in \u001b[36mDuckDBDatasetRepository.query\u001b[39m\u001b[34m(self, sql)\u001b[39m\n\u001b[32m    175\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m176\u001b[39m     df = \u001b[43mcursor\u001b[49m\u001b[43m.\u001b[49m\u001b[43msql\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m)\u001b[49m.df()\n\u001b[32m    177\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[31mCatalogException\u001b[39m: Catalog Error: Table with name en_US does not exist!\nDid you mean \"sqlite_master\"?",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mDatasetGenerationError\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/DataDesigner/src/data_designer/interface/data_designer.py:214\u001b[39m, in \u001b[36mDataDesigner.preview\u001b[39m\u001b[34m(self, config_builder, num_records)\u001b[39m\n\u001b[32m    213\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m214\u001b[39m     dataset = \u001b[43mbuilder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbuild_preview\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnum_records\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnum_records\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    215\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/DataDesigner/src/data_designer/engine/dataset_builders/column_wise_builder.py:113\u001b[39m, in \u001b[36mColumnWiseDatasetBuilder.build_preview\u001b[39m\u001b[34m(self, num_records)\u001b[39m\n\u001b[32m    112\u001b[39m \u001b[38;5;28mself\u001b[39m.batch_manager.start(num_records=num_records, buffer_size=num_records)\n\u001b[32m--> \u001b[39m\u001b[32m113\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_run_batch\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgenerators\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msave_partial_results\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m    114\u001b[39m dataset = \u001b[38;5;28mself\u001b[39m._run_processors(\n\u001b[32m    115\u001b[39m     stage=BuildStage.POST_BATCH,\n\u001b[32m    116\u001b[39m     dataframe=\u001b[38;5;28mself\u001b[39m.batch_manager.get_current_batch(as_dataframe=\u001b[38;5;28;01mTrue\u001b[39;00m),\n\u001b[32m    117\u001b[39m     current_batch_number=\u001b[38;5;28;01mNone\u001b[39;00m,  \u001b[38;5;66;03m# preview mode does not have a batch number\u001b[39;00m\n\u001b[32m    118\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/DataDesigner/src/data_designer/engine/dataset_builders/column_wise_builder.py:157\u001b[39m, in \u001b[36mColumnWiseDatasetBuilder._run_batch\u001b[39m\u001b[34m(self, generators, save_partial_results)\u001b[39m\n\u001b[32m    152\u001b[39m column_error_str = (\n\u001b[32m    153\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mcolumns \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mgenerator.config.column_names\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    154\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(generator.config, \u001b[33m\"\u001b[39m\u001b[33mcolumn_names\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    155\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mcolumn \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mgenerator.config.name\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    156\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m157\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m DatasetGenerationError(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33müõë Failed to process \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcolumn_error_str\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mDatasetGenerationError\u001b[39m: üõë Failed to process columns ['customer', 'product_category', 'product_subcategory', 'target_age_range', 'review_style']:\nCatalog Error: Table with name en_US does not exist!\nDid you mean \"sqlite_master\"?",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mDataDesignerGenerationError\u001b[39m               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m preview = \u001b[43mdata_designer_client\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpreview\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconfig_builder\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/DataDesigner/src/data_designer/interface/data_designer.py:216\u001b[39m, in \u001b[36mDataDesigner.preview\u001b[39m\u001b[34m(self, config_builder, num_records)\u001b[39m\n\u001b[32m    214\u001b[39m     dataset = builder.build_preview(num_records=num_records)\n\u001b[32m    215\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m216\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m DataDesignerGenerationError(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33müõë Error generating preview dataset: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m    218\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    219\u001b[39m     profiler = \u001b[38;5;28mself\u001b[39m._create_dataset_profiler(config_builder, resource_provider)\n",
      "\u001b[31mDataDesignerGenerationError\u001b[39m: üõë Error generating preview dataset: üõë Failed to process columns ['customer', 'product_category', 'product_subcategory', 'target_age_range', 'review_style']:\nCatalog Error: Table with name en_US does not exist!\nDid you mean \"sqlite_master\"?"
     ]
    }
   ],
   "source": [
    "preview = data_designer_client.preview(config_builder)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Run this cell multiple times to cycle through the 10 preview records.\n",
    "preview.display_sample_record()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# The preview dataset is available as a pandas DataFrame.\n",
    "preview.dataset"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### üìä Analyze the generated data\n",
    "\n",
    "- Data Designer automatically generates a basic statistical analysis of the generated data.\n",
    "\n",
    "- This analysis is available via the `analysis` property of generation result objects.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Print the analysis as a table.\n",
    "preview.analysis.to_report()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### üÜô Scale up!\n",
    "\n",
    "- Happy with your preview data?\n",
    "\n",
    "- Use the `create` method to submit larger Data Designer generation jobs.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "job_results = data_designer_client.create(config_builder, num_records=20)\n",
    "\n",
    "# This will block until the job is complete.\n",
    "job_results.wait_until_done()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load the generated dataset as a pandas DataFrame.\n",
    "dataset = job_results.load_dataset()\n",
    "\n",
    "dataset.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load the analysis results into memory.\n",
    "analysis = job_results.load_analysis()\n",
    "\n",
    "analysis.to_report()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "TUTORIAL_OUTPUT_PATH = \"data-designer-tutorial-output\"\n",
    "\n",
    "# Download the job artifacts and save them to disk.\n",
    "job_results.download_artifacts(\n",
    "    output_path=TUTORIAL_OUTPUT_PATH,\n",
    "    artifacts_folder_name=\"artifacts-2-structured-outputs-and-jinja-expressions\",\n",
    ");"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ‚è≠Ô∏è Next Steps\n",
    "\n",
    "Check out the following notebook to learn more about:\n",
    "\n",
    "- [Seeding synthetic data generation with an external dataset](/notebooks/3-seeding-with-a-dataset/)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
